<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header class="arriba">
        <div class="Cuadrado"></div>
        <div class="minibotones"></div>
        <div class="minibotones2"></div>
        <div class="miniminiboton"></div>
    </header>
    <nav class="medioizquieda">
        <div class="Cuadradoqestaporahi">
            <div class="cuadradodelcuadrado"></div>
            <div class="Lineas"></div>
        </div>   
        <div class="LineaDentroDelCuadrado"></div>
        <div class="CuadradoL"></div>

        <div class="Cuadrado1delNav"></div>
        <div class="Cuadrado2delNav"></div>
    </nav>
</body>
</html>